<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif;
        }
        .main-box{
            position: relative;
            background: url(background2.webp) right no-repeat;
            height: 100vh;
            width: 100%;
            background-size: cover;
        }
        .main-box .sidebar-menu{
            position: fixed;
           height: 100vh;
           width: 300px;
           left: -320px;
           background-color: rgba(255,255,255,0.1);
           box-shadow: 0 0 6px rgba(255,255,255,0.5);
        }
        .sidebar-menu .logo{
           position: absolute;
           height: 60px;
           width: 100%;
           box-shadow: 0 0 6px rgba(255,255,255,0.5);
        }
        .sidebar-menu .logo a{
          color: #fff;
          font-size: 25px;
          font-weight: 500;
          position: absolute;
          left: 50px;
          text-decoration: none;
          line-height: 60px;
        }
        .sidebar-menu .menu{
         position: absolute;
         top: 80px;
         width: 100%;
        }
        .sidebar-menu .menu li{
            margin-top: 6px;
            padding: 14px 20px;
            transition: all 0.3s linear;
        }
        .sidebar-menu .menu i{
            color: #fff;
            font-size: 20px;
            padding-right: 8px;
        }
        .sidebar-menu .menu a{
            color: #fff;
            font-size: 20px;
            text-decoration: none;
        }
        
        .sidebar-menu .menu li:hover{
            border-left: 1px solid #fff;
            box-shadow: 0 0 4px rgba(255,255,255,0.5);
        }
        .sidebar-menu .social-media{
           position: absolute;
           left: 50%;
           bottom: 20px;
           transform: translatex(-50%);
        }
        .social-media i{
           padding: 0 5px;
           color: white;
           opacity: 0.6;
           font-size: 20px;
           transition: all 0.2s linear;
        }
        .social-media i:hover{
           opacity: 1;
          
        }
        #check{
            display: none;
        }
        .main-box .btn-1 i
       {
        color: #fff;
        font-size: 30px;
        opacity: 1;
        font-weight: 700;
        position: absolute;
        left: 16px;
        line-height: 60px;
        cursor: pointer;
        transition: all 0.2s linear;
       }
       .sidebar-menu .btn-2 i{
        font-weight: 700;
        font-size: 25px;
        line-height: 60px;
        position: absolute;
        left: 250px;
        cursor: pointer;
        opacity: 0;
        transition: all 0.2s linear;
       }
       .btn-1 i:hover{
        font-size: 25px;
       }
       #check:checked ~.sidebar-menu{
        left: 0px;
       }
       #check:checked ~.btn-1 i{
        opacity: 0;
       }
       #check:checked ~.sidebar-menu .btn-2 i{
        opacity: 1;
       }
    </style>
</head>
<body>
    <div class="main-box">
        <input type="checkbox" id="check">
        <div class="btn-1">
            <label for="check">
                <i class="material-icons">menu</i>
            </label>
        </div>
        <div class="sidebar-menu">
            <div class="logo">
                <a href="#">CodingLab</a>
            </div>

            <div class="btn-2">
                <label for="check">
                    <i class="material-icons">close</i>
                </label>
            </div>
           <div class="menu">
            <ul>
                <li><a href=""><i class="material-icons">dashboard</i> Dashboard</a></li>
                <li><a href=""><i class="material-icons">bolt</i> Shortcuts</a></li>
                <li><a href=""><i class="material-icons">assessment</i> Overview</a></li>
                <li><a href=""><i class="material-icons">event</i> Events</a></li>
                <li><a href=""><i class="material-icons">info</i> About</a></li>
                <li><a href=""><i class="material-icons">build</i> Services</a></li>
                <li><a href=""><i class="material-icons">phone</i> Contact</a></li>
                <li><a href=""><i class="material-icons">feedback</i> Feedback</a></li>

            </ul>
           </div>

           <div class="social-media">
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-youtube"></i></a>
        </div>
    </div>
        
</div>
</body>
</html>