<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            height: 100vh;
            width: 100%;
            background-color: #FF676D;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            max-width: 400px;
            width: 100%;
            background-color: #FF676D;
        }
        .box .searchbox{
            position: relative;
            max-width: 50px;
            height: 50px;
            background-color: #FF676D;
            margin: auto;
            box-shadow: 0 5px 10px rgba(0,0,0,0.5);
            border-radius: 25px;
            transition: all 0.3s ease-in-out;
        }   
        #check:checked ~.searchbox{
            max-width: 380px;
        }
       .searchbox input{
            position: absolute;
            height: 100%;
            width: 100%;
            border-radius: 25px;
            background-color: #fff;
            outline: none;
            border: none;
            padding-left: 20px;
            font-size: 18px;
        }
        .searchbox .icon{
            position: absolute;
            right: 0;
            top: 0;
            width: 50px;
            background-color: #fff;
            height: 100%;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: #FF676D;
        }
        .icon i{
            font-size: 25px;
            font-weight: 700;
        }
        #check:checked ~.searchbox .icon{
            background-color: #FF676D;
            color: #fff;
            width: 60px;
            border-radius: 0 25px 25px 0;
        }
        #check{
            display: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <input type="checkbox" id="check">
        <div class="searchbox">
            <input type="text" placeholder="Type here...">
            <label for="check" class="icon">
                <i class="material-icons">search</i>
            </label>
        </div>
    </div>
</body>
</html>