<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-image: url(photo-1516724562728-afc824a36e84.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        header .nav-bar{
            height: 80px;
            width: 100%;
            background-color: rgb(20, 20, 20);
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto;
            box-shadow: 0 0 6px rgba(255,255,255,0.4);
        }
        .logo p{
            margin-left: 50px;
            color: #fff;
            font-weight: 700;
            font-size: 25px;
        }
        
        .options a{
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            margin: 0 15px;
        }
        .options a:hover{
            background-color: #fff;
            color: black;
            border: 8px solid white;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(255,255,255,0.9);
            transition: 0.2s;
        }
        .help i{
            margin-right: 50px;
            cursor: pointer;
            color: #fff;
            font-size: 25px;
            font-weight: 500;
        }
        .hero{
            width: 100%;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .hero p{
            line-height: 70px;
            color: #fff;
            font-size: 50px;
            font-weight: 900;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

    .buttons {
    display: flex;
    gap: 15px; 
    justify-content: center;
    margin-top: 20px;
}

button {
    padding: 12px 25px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}
.btn1 {
    background-color: rgba(255,255,255,0.1);
    border: 2px solid #fff;
    color: white;
}

.btn1:hover {
    box-shadow: 0 0 20px rgba(255,255,255,0.9);
}

.btn2 {
    background-color: #fff;
    color: black;
}

.btn2:hover {
    box-shadow: 0 0 20px rgba(255,255,255,0.9);
}

    </style>
</head>
<body>
    <header>
        <div class="nav-bar">
            <div class="logo">
                <p>Coding Lab</p>
            </div>
            <div class="options">
                <nav>
                    <a href="#home">Home</a>
                    <a href="about">About</a>
                    <a href="services">Services</a>
                    <a href="contact">Contact</a>
                    <a href="feedback">Feedback</a>
                </nav>
            </div>
            <div class="help">
                <i class="fas fa-question-circle"></i>
            </div>
        </div>
    </header>
    <main>
        <div class="hero">
            <p>
                Create Amazing Website<br>
                Pure HTML & CSS only
            </p>
        </div>

        <div class="buttons">
            <button class="btn1">Learn More</button>
            <button class="btn2">Subscribe</button>
        </div>
        
    </main>
</body>
</html>